<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Maxence Carignan">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="main.css" type="text/css">
  <link rel="stylesheet" href="hero.css" type="text/css">
  <script src="app.js"></script>
  <link href=" https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>Maxence Carignan</title>
</head>

<body>
  <header class="header">
    <div class="name">
      Maxence<br>Carignan
    </div>
    <div class="hero">
      <h1>Student <small>&&</small></h1>
      <h1><strong>Programmer</strong></h1>
      <h1>Learning</h1>
      <h1>Python</h1>
      <h1><strong>C/C++</strong></h1>
      <h1>and</h1>
      <h1>html/css</h1>
    </div>
  </header>

  <main class="main">
      <div class="project">
        <h2 class="project-title">About me</h2>
        <div class="project-text">
          <p>Hi, welcome to my portfolio! I'm <strong>Maxence</strong>, a French Canadian student with a passion for all things code.</p>
          <br>
          <p>I'm currently diving deep into the world of programming, fluent in <strong>Python</strong> and <strong>C++</strong>, and recently I've been exploring the fascinating realm of low-level languages and memory management. I'm eager to sharpen my skills in this area and uncover the secrets of efficient, optimized code.</p>
          <br>
          <p>I'm on a journey of <strong>learning</strong> and growth, continuously searching for opportunities to enrich my knowledge. While I may not have years of experience under my belt just yet, I'm fueled by curiosity and a strong desire to push my boundaries.</p>
          <br>
          <p>Thanks for dropping by my portfolio! Feel free to scroll further to check out my past <strong>projects</strong> and see what I've been working on.</p>
        </div>
      </div>
      <div class="project-icon">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M480-360q56 0 101-27.5t71-72.5q-35-29-79-44.5T480-520q-49 0-93 15.5T308-460q26 45 71 72.5T480-360Zm0-200q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0 374q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"/></svg>
      </div>

      <div class="project">
        <h2 class="project-title"><i>FIRST</i>, an introduction</h2>
        <div class="project-text">
          <p>I started my programming journey as a member of my school's <strong>FIRST Lego League</strong> (FLL) team. Delving into the basics of coding and robotics within this dynamic and engaging environment ignited my curiosity for technology and problem solving. From building and programming small robots to complete various tasks, I quickly developed a passion for the creative possibilities of programming.</p>
          <br>
          <p>This early experience paved the way for my transition to the <strong>FIRST Robotics Competition</strong> (FRC) team. Here, I found myself immersed in a world of real-world programming challenges and engineering marvels. Collaborating with teammates, I tackled complex problems, from optimizing robot movements to integrating sensors and systems for precise control.</p>
          <br>
          <p>Being part of the FRC team taught me valuable lessons in precision, efficiency, and <strong>teamwork</strong>. Working under pressure during competitions, I honed my skills in <strong>troubleshooting</strong>, debugging, and optimizing code for peak performance. Every challenge became an opportunity for growth, pushing me to think critically and innovate solutions in a fast-paced environment.</p>
          <br>
          <p>Today, as a programmer, I draw upon the <strong>foundation</strong> laid by my experiences with the FLL and FRC teams. They not only sparked my passion for programming but also instilled in me the resilience and adaptability needed to thrive in the ever-evolving field of software development.</p>
        </div>
      </div>
      <div class="project-icon">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M280-120v-80h160v-124q-49-11-87.5-41.5T296-442q-75-9-125.5-65.5T120-640v-40q0-33 23.5-56.5T200-760h80v-80h400v80h80q33 0 56.5 23.5T840-680v40q0 76-50.5 132.5T664-442q-18 46-56.5 76.5T520-324v124h160v80H280Zm0-408v-152h-80v40q0 38 22 68.5t58 43.5Zm200 128q50 0 85-35t35-85v-240H360v240q0 50 35 85t85 35Zm200-128q36-13 58-43.5t22-68.5v-40h-80v152Zm-200-52Z"/></svg>
      </div>

      <div class="project">
        <h2 class="project-title">Formal Education</h2>
        <div class="project-text">
          <p>My passion for programming ignited during my time in secondary school, where I immersed myself in the world of robotics. It was here that I first encountered <strong>Python</strong>, a versatile and accessible programming language that would become my gateway into the world of coding. Python's simplicity and flexibility allowed me to rapidly progress, empowering me to explore various aspects of programming with ease.</p>
          <br>
          <p>During my first semester as a computer science student, I focused on mastering the basics of Python. This <strong>foundational</strong> course provided me with the opportunity to delve deeper into the language. Through a combination of theoretical learning and practical exercises, I solidified my understanding of Python's core concepts, laying a strong groundwork for my future studies.</p>
          <br>
          <p>In my second semester, I embarked on a new learning journey as I transitioned to <strong>C++</strong>, a powerful and widely-used programming language. Here, I delved into the principles of <strong>Object-Oriented Programming</strong> (OOP), gaining a deeper understanding of encapsulation, inheritance, and polymorphism. By applying these concepts in practical projects and assignments, I honed my skills in software design and development, building upon the solid foundation established during my first semester.</p>
          <br>
          <p>As I look back on my formal education thus far, I am grateful for the opportunities that have shaped my journey as a computer science student. From my humble beginnings in secondary school to my current pursuits in college, each experience has contributed to my growth and development as a programmer. </p>
        </div>
      </div>
      <div class="project-icon">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M480-120 200-272v-240L40-600l440-240 440 240v320h-80v-276l-80 44v240L480-120Zm0-332 274-148-274-148-274 148 274 148Zm0 241 200-108v-151L480-360 280-470v151l200 108Zm0-241Zm0 90Zm0 0Z"/></svg>
      </div>

      <!-- <div class="project">
        <h2 class="project-title">This website</h2>
        <div class="project-text"></div>
      </div>
      <div class="project-icon">
      </div> -->
  </main>
</body>

</html>