<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Maxence Carignan">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="navbar.css" type="text/css">
  <link rel="stylesheet" href="hero.css" type="text/css">
  <link href=" https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Poppins:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Maxence Carignan</title>
</head>

<body>
  <header class="header">
    <div class="name">
      <h2>Maxence</h2>
      <h2>Carignan</h2>
    </div>
    <div class="hero">
      <h1>Student <light>&&</light></h1>
      <h1><strong>Programmer</strong></h1>
      <h1>Learning</h1>
      <h1>Python</h1>
      <h1><strong>C/C++</strong></h1>
      <h1>and</h1>
      <h1>html/css</h1>
    </div>
  </header>
</body>

</html>